# restassured-api

./: README.md  allApiTests.xml  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/payloads/: addFavorite.json  addToWatchlist.json  rating.json
src/main/java/utils/: API_Methods.java  ConfigurationReader.java  TestListener.java
src/main/resources/: logback.xml
src/test/java/tests/: Account.java  Genres.java  Movie.java  MovieList.java  Search.java
src/test/resources/config/: configuration.properties
